# Database
DATABASE_URL="postgresql://postgres:010407@localhost:5432/zmed?schema=public"

# OpenAI API
OPENAI_API_KEY="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"

# NextAuth
NEXTAUTH_SECRET="kdS2VPAZ6K2/8EEBMNwJdWGiv+BMRwIuP3xe4bhWZU0tRU3ghiC433ddScU="
NEXTAUTH_URL="http://localhost:3000"
